<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
        -->
    <Space
        android:layout_width="10dp"
        android:layout_height="40dp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_ac1_room1"
            android:textColor="@color/title_color_item_ac1_room1"
            android:textSize="24sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonAC1_Room1_On"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:clickable="true"
                android:enabled="true"
                android:text="@string/label_button_ac1_room1_on" />

            <Button
                android:id="@+id/buttonAC1_Room1_Off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:clickable="true"
                android:enabled="true"
                android:text="@string/label_button_ac1_room1_off" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonAC_1_Room_1_Sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:clickable="true"
                android:enabled="true"
                android:text="@string/label_button_ac1_room1_sub"
                 />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/item_ac1_room1_temp"
                android:textColor="@color/label_color_item_ac1_room1_temp1"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="@string/item_ac1_room1_temp_data"
                android:textColor="@color/label_color_item_ac1_room1_temp1_data"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonAC1_Room1_ViewGraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:clickable="true"
                android:enabled="true"
                android:text="@string/label_button_ac1_room1_viewgraph" />
        </TableRow>

    </TableLayout>
</LinearLayout>
